
//
// ___PROJECTNAME___/Configurations/UnitTests.xcconfig
//

#include "../../../Configurations/UnitTests.xcconfig"
#include "../../../Configurations/Libraries.xcconfig"

// Bundle Name

PRODUCT_NAME			= ___PROJECTNAMEASIDENTIFIER___UnitTests

// PropertyList

INFOPLIST_FILE			= Source/UnitTests/Resources/PropertyLists/UnitTests-Info.plist

// Bundle Version

BUILD_BUNDLE_VERSION	= 1.0
CURRENT_PROJECT_VERSION	= $(BUILD_BUNDLE_VERSION)

// Linker Flags

OTHER_LDFLAGS			= $(OBJC_LIBRARY) $(OBJC_ALLLOAD) $(FOUNDATION_FX) $(SENTESTINGKIT_FX)

// Search Paths

HEADER_SEARCH_PATHS		= $(STDLIB_HEADERS)
LIBRARY_SEARCH_PATHS	= $(STDLIB_LIBRARY)
