
# Removes Version

rm -dRfv ${BUILD_PLATFORM}/${BUILD_LIBRARY_VERSION_PATH}


# Create Shared Build Space

mkdir -pv ${BUILD_SHARED_ROOT}
mkdir -pv ${BUILD_SHARED_BUNDLES}
mkdir -pv ${BUILD_SHARED_LIBRARIES}
mkdir -pv ${BUILD_SHARED_TOOLS}
mkdir -pv ${BUILD_SHARED_TESTS}


# Create Target Destination

mkdir -pv ${BUILD_PLATFORM_VERSION}
mkdir -pv ${BUILD_PLATFORM_VERSION}
mkdir -pv ${BUILD_PLATFORM_VERSION}/${PRODUCT_NAME}
mkdir -pv ${BUILD_PLATFORM_VERSION}/${PRODUCT_NAME}/${BUILD_HEADERS}
mkdir -pv ${BUILD_PLATFORM_VERSION}/${PRODUCT_NAME}/${BUILD_HEADERS}/${PRODUCT_NAME}
mkdir -pv ${BUILD_PLATFORM_VERSION}/${PRODUCT_NAME}/${BUILD_HEADERS}
mkdir -pv ${BUILD_PLATFORM_VERSION}/${PRODUCT_NAME}/${BUILD_RESOURCES}


# Copy Headers

cp -Rfv ${BUILT_PRODUCTS_DIR}/usr/local/include/${PRODUCT_NAME}/*.h ${BUILD_PLATFORM_VERSION}/${PRODUCT_NAME}/${BUILD_HEADERS}/${PRODUCT_NAME}


# Copy Library Archive

cp -Rfv ${BUILT_PRODUCTS_DIR}/${FULL_PRODUCT_NAME} ${DEPLOYED_BUILD_LIBRARY_PATH}/${FULL_PRODUCT_NAME}


# Link (Relink) Library Root

ln -sFfhv ${DEPLOYED_BUILD_HEADER_PATH} ${BUILD_PLATFORM}/${IPHONEOS_DEPLOYMENT_TARGET}/${PRODUCT_NAME}/Headers
ln -sFfhv ${DEPLOYED_BUILD_LIBRARY_PATH}/${FULL_PRODUCT_NAME} ${BUILD_PLATFORM}/${IPHONEOS_DEPLOYMENT_TARGET}/${PRODUCT_NAME}/${FULL_PRODUCT_NAME}


# Copy Resource Bundle

cp -Rfv ${SRCROOT}/${LIBRARY_RESOURCE_BUNDLE_PATH}/${LIBRARY_RESOURCE_BUNDLE_NAME} ${BUILD_SHARED_BUNDLES}


# Remove .svn from your Model Bundle because Xcode seems to miss removing the gunk...

rm -dRfv ${BUILD_SHARED_BUNDLES}/${LIBRARY_RESOURCE_BUNDLE_NAME}/.svn
rm -dRfv ${BUILD_SHARED_BUNDLES}/${LIBRARY_RESOURCE_BUNDLE_NAME}/en.lproj/.svn
rm -dRfv ${BUILD_SHARED_BUNDLES}/${LIBRARY_RESOURCE_BUNDLE_NAME}/de.lproj/.svn
rm -dRfv ${BUILD_SHARED_BUNDLES}/${LIBRARY_RESOURCE_BUNDLE_NAME}/Images/.svn
rm -dRfv ${BUILD_SHARED_BUNDLES}/${LIBRARY_RESOURCE_BUNDLE_NAME}/Models/.svn