
//
// StuffKit/Configurations/Library.xcconfig
//

#include "../../../Configurations/Library.xcconfig"
#include "../../../Configurations/Libraries.xcconfig"

// Product Name
PRODUCT_NAME					= StuffKit

// Library Version
BUILD_LIBRARY_VERSION			= A

// Library Resource Bundle
LIBRARY_RESOURCE_BUNDLE_NAME	= StuffKit.bundle

// Clang
RUN_CLANG_STATIC_ANALYZER		= YES

// Search Paths
HEADER_SEARCH_PATHS				= $(STDLIB_HEADER)  $(THINGKIT_HEADER_PATH) $(THINGKIT_PRIVATEHEADER_PATH)
LIBRARY_SEARCH_PATHS			= $(STDLIB_LIBRARY) $(THINGKIT_LIBRARY_PATH)
