
//
// Libraries.xcconfig
// Local Libraries - Declarations by alpha. Order unimportant.
// (c) 2005 - 2008, Semanteme
// (c) 2008 - 2010, Semantap
//

#include "Frameworks.xcconfig"

// Add Local Libraries... see NavigationKit exammple projecdt on Github

// StuffKit

STUFFKIT_HEADER_PATH          = $(BUILD_PLATFORM_NAME_PATH)/StuffKit/Headers/
STUFFKIT_PRIVATEHEADER_PATH   = $(BUILD_PLATFORM_NAME_PATH)/StuffKit/PrivateHeaders/
STUFFKIT_LIBRARY_PATH         = $(BUILD_PLATFORM_NAME_PATH)/StuffKit/
STUFFKIT_LIBRARY_FLAG         = -lStuffKit
STUFFKIT_RESOURCE_BUNDLE_NAME = StuffKit.bundle

// NavigationKit

NAVIGATIONKIT_HEADER_PATH             = $(BUILD_PLATFORM_NAME_PATH)/NavigationKit/Headers/
NAVIGATIONKIT_PRIVATEHEADER_PATH      = $(BUILD_PLATFORM_NAME_PATH)/NavigationKit/PrivateHeaders/
NAVIGATIONKIT_LIBRARY_PATH            = $(BUILD_PLATFORM_NAME_PATH)/NavigationKit/
NAVIGATIONKIT_LIBRARY_FLAG            = -lNavigationKit
NAVIGATIONKIT_RESOURCE_BUNDLE_NAME    = NavigationKit.bundle
