<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>anim</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView animateWithDuration:&lt;#(NSTimeInterval)#&gt; animations:^(void) {
        &lt;#code#&gt;
    } completion:^(BOOL finished) {
        &lt;#code#&gt;
}]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E7B33C7-636D-40D2-A4EB-18FF0CF82006</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Animation with start and completion blocks</string>
	<key>IDECodeSnippetTitle</key>
	<string>Animation With Blocks</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
