
//
//  Project.xcconfig
//

#include "Settings.xcconfig"

SYMROOT							= Build
SDKROOT							= iphoneos3.1
ARCHS							= $(ARCHS_UNIVERSAL_IPHONE_OS)
//ARCHS							= $(ARCHS_STANDARD_32_BIT)
CODE_SIGN_IDENTITY				= iPhone Developer

ZERO_LINK						= NO
PREBINDING						= NO
ALWAYS_SEARCH_USER_PATHS		= NO

DEBUG_INFORMATION_FORMAT		= dwarf-with-dsym

GCC_C_LANGUAGE_STANDARD			= c99
GCC_WARN_ABOUT_RETURN_TYPE		= YES
GCC_WARN_UNUSED_VARIABLE		= YES
GCC_ENABLE_OBJC_EXCEPTIONS		= YES
GCC_ENABLE_CPP_EXCEPTIONS		= NO
GCC_ENABLE_FIX_AND_CONTINUE		= NO
GCC_ENABLE_CPP_RTTI				= NO
