
//
// ___PROJECTNAME___/Configurations/AdHoc.xcconfig
//

#include "Application.xcconfig"

// Product Name

CODE_SIGN_ENTITLEMENTS		= $(APPLICATIONDELEGATE_INFOPLIST_PATH)/Entitlements.plist

// AdHoc Code Sign Identity

CODE_SIGN_IDENTITY			= iPhone Distribution: ___ORGANIZATIONNAME___

// AdHoc Info.plist with Entitlements

INFOPLIST_FILE				= $(APPLICATIONDELEGATE_INFOPLIST_PATH)/___PROJECTNAMEASIDENTIFIER___-AdHoc.plist

// Application Version

BUILD_APPLICATION_VERSION	= 1.0
CURRENT_PROJECT_VERSION		= $(BUILD_APPLICATION_VERSION)

// iPhone OS Deployment Target

IPHONEOS_DEPLOYMENT_TARGET	= $(SDKROOT)